# spring-react-boilerplate

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .flowconfig  .gitignore  .jshintrc  CHANGELOG.md  LICENSE  README.md  package.json  pom.xml  webpack.config.js
src/main/app/: .flowconfig  package.json
src/main/app/config/: polyfills.js  webpack.config.dev.js  webpack.config.prod.js
src/main/app/flow-typed/: module.js
src/main/app/scripts/: build.js
src/main/app/src/: StyleStub.js  actions.js  createStore.js  index.js  store.js  types.js
src/main/app/src/components/: AddComment.js  CommentList.js  CommentList.less  Navigation.js  SignIn.js
src/main/app/src/containers/: App.js  AppMeta.js  MatchWhenAuthorized.js  PrivateRoute.js
src/main/app/src/data/: index.js
src/main/app/src/data/modules/: auth.js  comments.js
src/main/flow/: StyleStub.js
src/main/java/com/pugnascotia/reactdemo/: Application.java
src/main/java/com/pugnascotia/reactdemo/account/: AccountController.java  AccountResource.java
src/main/java/com/pugnascotia/reactdemo/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentResource.java  InMemoryCommentRepository.java
src/main/java/com/pugnascotia/reactdemo/config/: CsrfHeaderFilter.java  SecurityConfig.java  ViewConfig.java
src/main/java/com/pugnascotia/reactdemo/config/ajax/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/pugnascotia/reactdemo/errors/: ExplodeController.java  ReactErrorController.java
src/main/java/com/pugnascotia/reactdemo/home/: HomeController.java
src/main/java/com/pugnascotia/reactdemo/utils/: Cookies.java  Functions.java  State.java  Streams.java
src/main/java/uk/co/blackpepper/: Application.java  CommentController.java  CommentResource.java  MainController.java  ReactDemoApplication.java  ViewConfiguration.java
src/main/java/uk/co/blackpepper/account/: AccountController.java  AccountResource.java
src/main/java/uk/co/blackpepper/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentResource.java  InMemoryCommentRepository.java
src/main/java/uk/co/blackpepper/config/: CsrfHeaderFilter.java  SecurityConfig.java  ViewConfig.java
src/main/java/uk/co/blackpepper/config/ajax/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/uk/co/blackpepper/errors/: ExplodeController.java  ReactErrorController.java
src/main/java/uk/co/blackpepper/utils/: Cookies.java  Functions.java  RequestUtils.java  State.java  StateUtils.java  Streams.java
src/main/js/: actions.js  auth.js  index.jsx  reducers.js  routes.jsx  store.js  types.js
src/main/js/components/: AddComment.jsx  Comment.jsx  CommentList.jsx  Errors.jsx  Navigation.jsx  NotFound.jsx  SignIn.js  SignIn.jsx  index.js
src/main/js/containers/: App.jsx  AppMeta.jsx  MatchWhenAuthorized.jsx
src/main/js/react-renderer/: .eslintrc.json  build.js  build.sh  package.json  polyfill.js  renderer.js
src/main/jsx/: actions.js  index.jsx  reducers.js  routes.jsx
src/main/jsx/components/: AddComment.jsx  CommentList.jsx  Hello.jsx  HelloList.jsx  SignIn.jsx  index.js
src/main/jsx/containers/: App.jsx
src/main/resources/: application.properties  application.yaml
src/main/resources/static/app/: bundle.css
src/main/resources/static/js/: polyfill.js  render.es6.js  render.js
src/main/resources/templates/: index.ejs  index.txt
src/test/java/com/pugnascotia/reactdemo/: ApplicationTests.java
src/test/java/uk/co/blackpepper/: ApplicationTests.java  ReactDemoApplicationTests.java
src/test/js/: test_bundle.js
src/test/js/react-renderer/: test.js
